{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc-watch",
      "command": "npm",
      "args": ["run", "build"],
      "type": "shell",
      "isBackground": true,
      "group": "build",
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "debug-build",
      "command": "npm",
      "args": ["run", "debug:build"],
      "type": "shell",
      "isBackground": true,
      "group": "build",
      "problemMatcher": "$tsc-watch"
    }
  ]
}
